{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"backr",
				"background-position"
			],
			[
				"cler",
				"clearfix"
			],
			[
				"back",
				"background-image"
			],
			[
				"background",
				"background-color"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"font",
				"font-size"
			],
			[
				"green",
				"green_dark"
			],
			[
				"bac",
				"background-position"
			],
			[
				"backgro",
				"background"
			],
			[
				"backgrou",
				"background-position"
			],
			[
				"font-",
				"font-family"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"base",
				"base_line_height"
			],
			[
				"re",
				"repeat"
			],
			[
				"var",
				"var_dump"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"marg",
				"margin"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"max",
				"max-height"
			],
			[
				"over",
				"overflow-y"
			],
			[
				"gree",
				"green_light"
			],
			[
				"green_",
				"green_light"
			],
			[
				"exc",
				"excludes"
			],
			[
				"wp_",
				"wp_query"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"event",
				"events"
			],
			[
				"post",
				"postids"
			],
			[
				"articl",
				"articlesids"
			],
			[
				"events",
				"eventsids"
			],
			[
				"box",
				"box-event"
			],
			[
				"is_pa",
				"is_page"
			],
			[
				"su",
				"submitText"
			],
			[
				"page",
				"pageHeight"
			],
			[
				"border",
				"border-right"
			],
			[
				"search",
				"search-form"
			],
			[
				"bo",
				"both"
			],
			[
				"ex",
				"extend"
			],
			[
				"te",
				"text-align"
			],
			[
				"di",
				"display"
			],
			[
				"nav",
				"navigationWidth"
			],
			[
				"inp",
				"input_value"
			],
			[
				"mari",
				"margin-left"
			],
			[
				"auto",
				"autoplay"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"html",
				"htmlentities"
			],
			[
				"wid",
				"width"
			],
			[
				"next",
				"nextEvent"
			],
			[
				"term_",
				"term_id"
			],
			[
				"cat",
				"category"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"ev",
				"event_repeatable_date"
			],
			[
				"gri",
				"gridGutterWidth"
			],
			[
				"nextE",
				"nextEventPost"
			],
			[
				"wp_create",
				"wp_create_nonce"
			],
			[
				"th",
				"thead	Tag"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"sub",
				"subMenu"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"get",
				"getElementsByTagName"
			],
			[
				"ge",
				"getElementsByClassName"
			],
			[
				"getE",
				"getElementsByTagName"
			],
			[
				"saison",
				"saisoned-on-bg"
			],
			[
				"fo",
				"font-feature-settings"
			],
			[
				"ba",
				"boxPadding"
			],
			[
				"navigation",
				"navigation-group"
			],
			[
				"in",
				"inherit"
			],
			[
				"dum",
				"var_dump"
			],
			[
				"relat",
				"related-posts"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"saiso",
				"saisoned-on-color"
			],
			[
				"pl",
				"plain-width"
			],
			[
				"max-",
				"max-width"
			],
			[
				"php",
				"php"
			],
			[
				"print",
				"print_r"
			],
			[
				"fade",
				"fadeIn"
			],
			[
				"rem",
				"removeClass"
			],
			[
				"mar",
				"margin"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"Word",
				"WordPress"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"he",
				"height"
			],
			[
				"vertica",
				"vertical-align"
			],
			[
				"ri",
				"right"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"article",
				"article-header"
			],
			[
				"clea",
				"clear"
			],
			[
				"clear",
				"clearfix"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/1_utilities/_config.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/1_utilities/_settings-colors.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/1_utilities/_settings-typography.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/5_templates/_post.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/plugins/wp-google-maps-pro/wp-google-maps-pro.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/page-comment.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/plugins/wp-google-maps-pro/wp-google-maps-pro_categories.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/plugins/wp-google-maps-pro 5.47/wp-google-maps-pro_categories.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/3_components/_navigation.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/5_templates/_layout.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/5_templates/_tabbed.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/page-tabbed-noscroll.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/page-tabbed.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/inc/custom-button-widget.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/plugins/wp-google-maps-pro/wpgmza.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/4_layout/_sidebar.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/2_elements/_buttons.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/page-nosidebar.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/functions.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/6_vendors/_booking_calendar.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/part-headslider.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/header.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/5_templates/_nosidebar.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/6_vendors/_bxslider.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/1_utilities/_grid.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/js/script.js",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/4_layout/_header.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/6_vendors/_wpggmaps.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/4_layout/_footer.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sidebar.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/3_components/_forms.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/6_vendors/_booking_select.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/6_vendors/_booking_search.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/page-plain.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/content-single.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/single.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/main.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/page.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/content-page.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/6_vendors/_jquery.jscrollpane.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/plugins/dopbsp/templates/gitebourthaire/css/jquery.dop.frontend.BSPCalendar.css",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/5_templates/_plain.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/js/bx-slider.js",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/js/customizer.js",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/comments.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/3_components/_comments.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/6_vendors/_booking.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/styleguide.html",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/plugins/wp-google-maps-pro/js/core.js",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/js/infobox.js",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/vendors/wp-google-maps-pro/wp-google-maps-pro.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/vendors/wp-google-maps-pro/wpgmza.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/main.css",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/inc/custom-text-widget.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/2_elements/_links.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/1_utilities/_mixins.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/js/jquery.jscrollpane.min.js",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/index.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/3_components/_lists.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/part-closing-tags.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/footer.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/content-page-notitle.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/3_components/_medias.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/2_elements/_slides.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/inc/attachment-metas.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/part-buttons.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/inc/template-tags.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/style.css",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/front-page.php",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/1_utilities/_placeholders.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/2_elements/_typography.scss",
		"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass/variables-site/_typography.scss",
		"/Users/thomas/Sites/PROJECTS/internetjurisdiction/wp-content/themes/u-design-child/style.css",
		"/Users/thomas/Sites/PROJECTS/internetjurisdiction/wp-content/themes/u-design-child/header.php",
		"/Users/thomas/Sites/PROJECTS/internetjurisdiction/wp-content/themes/u-design-child/page.php",
		"/Users/thomas/Sites/PROJECTS/internetjurisdiction/wp-content/themes/u-design-child/scripts/search_excerpt/ylsy_search_excerpt.php",
		"/Users/thomas/Sites/PROJECTS/internetjurisdiction/wp-content/themes/u-design-child/search.php",
		"/Users/thomas/Sites/PROJECTS/internetjurisdiction/wp-content/themes/u-design-child/retrospect-search.php",
		"/Users/thomas/Sites/PROJECTS/internetjurisdiction/wp-content/themes/u-design-child/normal-search.php",
		"/Users/thomas/Sites/PROJECTS/internetjurisdiction/wp-config.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/template-gallery.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/style.css",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/inc/widgets/widget-social.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/footer.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/inc/widgets/widget-tickets.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/inc/custom-post-types/metaboxes.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/inc/widgets/widget-sponsors.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/inc/custom-post-types/innovations.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/inc/widgets/widget-innovations.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/template-contact.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/functions.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/inc/custom-post-types/cliclabs.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/inc/widgets/widget-cliclab.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/inc/widgets/widget-localisation.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/inc/widgets/widget-posts.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/inc-teaser.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/inc/widgets/widget-contact.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/inc/inc-teaser.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-wpl/inc/widgets/widget-quote.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/single-post_innovations.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/template-innovations.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/inc/innovations.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/inc/metaboxes.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/single-innovation.php",
		"/Users/thomas/Sites/PYL/rnci/wp-content/themes/conference-child/languages/fr_FR.po",
		"/Users/thomas/Sites/PROJECTS/lavant-seine/wp-content/themes/lavantseine/header.php",
		"/Users/thomas/Sites/PROJECTS/lavant-seine/wp-content/themes/lavantseine/page.php",
		"/Users/thomas/Sites/PROJECTS/lavant-seine/wp-content/themes/lavantseine/functions.php",
		"/Users/thomas/Sites/PROJECTS/lavant-seine/wp-content/themes/lavantseine/content-programmation.php",
		"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/index.php",
		"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/functions.php",
		"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/content-single.php",
		"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/inc/event-metas.php",
		"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/content-event.php",
		"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/inc/options.php",
		"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/header.php",
		"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/scss/_bxslider.scss",
		"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/inc/attachment-metas.php",
		"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/inc/post-metas.php",
		"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/part-postslide.php",
		"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/scss/setup/_grid.scss",
		"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/page-magazine.php",
		"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/boxes.php",
		"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/related-posts.php",
		"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/scss/_magazine-parts.scss",
		"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/js/salvatorre.js",
		"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/js/bxslider.js",
		"/Users/thomas/Sites/halfempty-mapdemo-8f77fe0/index.php"
	],
	"find":
	{
		"height": 54.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/plugins/wp-google-maps-pro",
			"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/plugins/wp-google-maps-pro 5.47",
			"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/plugins/wp-google-maps-pro",
			"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass",
			"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire",
			"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass",
			"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/plugins/wp-google-maps-pro",
			"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/vendors/wp-google-maps-pro",
			"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/vendors",
			"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass",
			"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire",
			"/Users/thomas/Sites/PROJECTS/gitebourthaire/wp-content/themes/gite-bourthaire/sass",
			"/Users/thomas/Sites/PROJECTS/internetjurisdiction/wp-content/themes/u-design-child",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/styles",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseinev",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/scss",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/scss",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/scss",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/scss",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/scss",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/scss",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/scss",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/scss",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/scss",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/scss",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/scss",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine/scss",
			"/Users/thomas/Sites/lavant-seine/wp-content/themes/lavantseine",
			"/Users/thomas/Sites/th/scss",
			"/Users/thomas/Sites/th/styles",
			"/Users/thomas/Sites/DEV/th/scss",
			"/Users/thomas/Sites/DEV/th",
			"/Users/thomas/Sites/DEV/th/scss",
			"/Users/thomas/Sites/DEV/th/scss/partials",
			"/Users/thomas/Sites/DEV/th/scss",
			"/Users/thomas/Sites/DEV/th",
			"/Users/thomas/Sites/DEV/th/scss",
			"/Users/thomas/Sites/DEV/th",
			"/Users/thomas/Sites/DEV/th/scss",
			"/Users/thomas/Sites/DEV/th",
			"/Users/thomas/Sites/DEV/th/scss",
			"/Users/thomas/Sites/DEV/th",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"400px",
			"suppr_accents",
			"wpgmza_checkbox",
			"Get directions",
			"javascript:void(0);",
			"0",
			"number",
			"recent-events",
			"widget_recent_posts",
			"Open",
			"DOPBSPSearch-view",
			":hover",
			"#ff6300",
			"#464646",
			"#68ba68",
			"#68BA68 !important",
			"#464646",
			"#ff6300",
			"ff6300",
			".dopbsp-price",
			"FF6300",
			"Open sans",
			"\n    ",
			"images",
			"font-family: 'Open Sans', sans-serif !important;",
			"font-fa",
			"1750px",
			"images",
			"DOPBSPSearch-sidebar",
			"dopbsp-content",
			"top:",
			"content: ",
			"This is ",
			"this is th",
			"This is the",
			"thsi is the",
			"this is the",
			".close",
			"clearLocations",
			"infoWindow.close",
			"close",
			"trame_ongletWmin",
			"style=\"",
			"// ",
			"html",
			"html ",
			"html= ",
			"html=' ",
			"html= ",
			"infoWindow.setOptions",
			"infobox",
			"infoWindow.setOptions",
			"infoWindow.setOptio",
			"infoWindow.set",
			"info",
			"infowindow",
			"info",
			"box",
			"gm-style-iw",
			"244px",
			"gm-style-iw",
			"openInfoWindow",
			"new ma",
			"infoBox",
			"wp-google-map-pro",
			"plugins",
			"plugins_url('wp-google-maps-pro')",
			"plugins_url('wp-google-maps-pro') .",
			"plugins",
			"wp-google-maps",
			"include (",
			"core.js",
			"        <",
			".button ",
			"comment_form",
			"jquery",
			"nav",
			"margin-top: 32px !important;",
			"margin-top:",
			"margin-top: 32px !important;",
			"style",
			"global",
			"Search Results",
			"results for",
			"Buy tic",
			"Buy tick",
			"innovation",
			"Innovation",
			"innovation",
			"tickets",
			"Innovation",
			"innovation",
			"address",
			"page",
			"site-title",
			"latestposts_home",
			"wpl_sidebar",
			"Quote",
			"quote",
			"Sponsor",
			"sponsor",
			"Sponsor",
			"sponsor",
			"wp_redirect",
			"wp_custom",
			"<?",
			"showAlert",
			"showal",
			"size",
			"bx-controls",
			"bx-controls ",
			".slider",
			".slide",
			"slide",
			"auto",
			"autosave",
			"auto_save",
			"_media_tag",
			"<?",
			"data",
			"$filter",
			"!function_exists(",
			"staging.lavant-seine.com",
			"blog",
			"log",
			"awpqsf_id_btn",
			"backup",
			"backups"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"picto_class",
			"widget-button",
			"widget_button",
			"$prune",
			"$green_dark",
			"$green_light",
			"$prune",
			"$green_light",
			"",
			"cliclab",
			"Clic lab",
			"cliclab",
			"innovations",
			"Cliclab",
			"Clic lab",
			"cliclab",
			"contact",
			"Introduction",
			"intro",
			"Innovation",
			"innovation",
			"Innovation",
			"innovation",
			"U",
			"S"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.704287515763,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true
}
